total 64
drwxr-xr-x 2 pi pi 4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi pi 4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Documents
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Downloads
drwxr-xr-x 2 pi pi 4096 Jun 18 15:42 midtermExam-301
-rw-r--r-- 1 pi pi    0 Jun 18 15:51 midtermPi.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Music
drwxr-xr-x 2 pi pi 4096 Jun 18 15:28 Pictures
-rw-r--r-- 1 pi pi   27 Jun 18 15:33 pi@offo0003
------x--- 1 pi pi  570 Jun 18 15:36 pr1.txt
-rw-r--r-- 1 pi pi  614 Jun 18 15:46 pr2.txt
-rw-r--r-- 1 pi pi  297 Jun 18 16:00 pr3.txt
-rw-r--r-- 1 pi pi    0 Jun 18 16:17 pr4.txt
-rw-r--r-- 1 pi pi  117 Jun 18 16:16 pr5.txt~
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Public
-rw-r--r-- 1 pi pi   27 Jun 18 15:33 stephanieofford.txt
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Templates
drwxr-xr-x 2 pi pi 4096 May 13 01:18 Videos
